Source: qmlnotes
Section: user/office
Priority: optional
Maintainer: Marcin Mielniczuk <marmistrz@linux.pl>
Build-Depends: debhelper (>= 5), libqt4-dev
Standards-Version: 3.7.3

Package: qmlnotes
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, qt-components-10 | qt-components
Description: Note-taking application
 Note-taking application using Qt Quick
 Backport from Nemo Mobile
XSBC-Maemo-Display-Name: Notes

Package: qmlnotes-tests
Architecture: all
Depends: qttas, ruby
Description: Tests from qmlnotes

